user www-data;
worker_processes 4;
pid /run/nginx.pid;

load_module "modules/ngx_http_image_filter_module.so";

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  open_file_cache max=100;

  access_log off;
  error_log off;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/public;
    index index.html;
    location / {
      try_files $uri $uri/ =404;
    }
  }
}

daemon off;